;;-*-coding: emacs-mule;-*-
(define-abbrev-table 'fundamental-mode-abbrev-table '(
    ))
;;
;; the below will fix common typo mistakes
;;

(define-abbrev-table 'global-abbrev-table '(
    ("emacs" "Emacs" nil 1)
    ("recieve" "receive" nil 1)
    ("suport" "support" nil 1)
    ("chnage" "change" nil 1)
    ("runing" "running" nil 1)
    ("dont" "don't" nil 1)
    ("wont" "won't" nil 1)
    ("cant" "can't" nil 1)
    ("arent" "aren't" nil 1)
    ))

(define-abbrev-table 'lisp-mode-abbrev-table '(
    ))

(define-abbrev-table 'nroff-mode-abbrev-table '(
    ))

(define-abbrev-table 'text-mode-abbrev-table '(
    ))

