
  ######################################################
  #                                                    #
  #  WARNING: Unauthorised access to or misuse of this #
  #  computer system is prohibited and constitutes an  #
  #  offence under the Computer Misuse Act 1990.  If   #
  #  you access or disclose  any information obtained  #
  #  through this computer system without authority,   #
  #  legal action could be taken against you.          #
  #                                                    #
  #    Disconnect now if you are not authorised        #
  #    to use this computer system by the owner.       #
  #                                                    #
  ######################################################

