# 
#  smb4.conf - Samaba Service Configuration file for 'Server'
#
#  Once edit - run as su:
#
#    testparm /home/simon/scratch/GenIsys-FreeBSD/configs/smb4.conf > /usr/local/etc/smb4.conf
#
#  Restart the service with:  service samba_server restart
#

[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = SERVER
wins support = Yes
os level = 99
prefered master = yes
local master = yes
domain master = yes
security = user
passdb backend = tdbsam
hosts allow = 127.0.0.1 10.0.10.0/24
hosts deny = 0.0.0.0/0

# Music share used by Sonos
[Music]
comment = Music Store
path = /datastore/Music
browsable = yes
read only = yes
guest ok = yes

# Homes shares - for anyone with an account
[homes]
guest ok = no
read only = no
valid users = %S
browsable = yes

[public]
comment = Public
path = /datastore/Public
read only = No
guest ok = yes
browsable = yes
